{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 816,
  "lineage": "e32b4a5b-c502-e01a-ad60-8fed0c7af0ef",
  "outputs": {
    "endpoint": {
      "value": "https://bs3d4m3j06.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    },
    "endpoint_rds": {
      "value": "mydb.cv2yuq8yynir.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-0e2576ad9e3ad0184",
        "subnet-039b875cccb2ddc86"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "secret_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:116981784599:secret:db-credentials-GzwrqE",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0dea764ddd0a0173b",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://bs3d4m3j06.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/bs3d4m3j06",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "DELETE",
                  "GET",
                  "OPTIONS",
                  "POST",
                  "PUT"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 300
              }
            ],
            "credentials_arn": null,
            "description": "HTTP API Gateway for Lambda backend",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:116981784599:bs3d4m3j06",
            "fail_on_warnings": null,
            "id": "bs3d4m3j06",
            "name": "MyHttpAPI",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "bs3d4m3j06",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "r7fvcb6",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:lambda:us-east-1:116981784599:function:api-handler-s1xxvvla",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.api",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.aws_lambda_function.api",
            "module.lambda.aws_lambda_layer_version.node_modules_layer",
            "module.lambda.data.archive_file.backend_zip",
            "module.lambda.data.archive_file.lambda_layer_zip",
            "module.lambda.null_resource.prepare_lambda_layer",
            "module.lambda.random_string.suffix",
            "module.secrets_manager.aws_secretsmanager_secret.db",
            "module.security_groups.aws_security_group.lambda_sg",
            "module.vpc.aws_subnet.private_db_a",
            "module.vpc.aws_subnet.private_db_b",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "clients",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "bs3d4m3j06",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "qdk6on7",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /clients",
            "route_response_selection_expression": "",
            "target": "integrations/r7fvcb6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.api",
            "module.api_gateway.aws_apigatewayv2_integration.lambda",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.aws_lambda_function.api",
            "module.lambda.aws_lambda_layer_version.node_modules_layer",
            "module.lambda.data.archive_file.backend_zip",
            "module.lambda.data.archive_file.lambda_layer_zip",
            "module.lambda.null_resource.prepare_lambda_layer",
            "module.lambda.random_string.suffix",
            "module.secrets_manager.aws_secretsmanager_secret.db",
            "module.security_groups.aws_security_group.lambda_sg",
            "module.vpc.aws_subnet.private_db_a",
            "module.vpc.aws_subnet.private_db_b",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "examens",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "bs3d4m3j06",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "l65jsys",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "ANY /examens",
            "route_response_selection_expression": "",
            "target": "integrations/r7fvcb6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.api",
            "module.api_gateway.aws_apigatewayv2_integration.lambda",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.aws_lambda_function.api",
            "module.lambda.aws_lambda_layer_version.node_modules_layer",
            "module.lambda.data.archive_file.backend_zip",
            "module.lambda.data.archive_file.lambda_layer_zip",
            "module.lambda.null_resource.prepare_lambda_layer",
            "module.lambda.random_string.suffix",
            "module.secrets_manager.aws_secretsmanager_secret.db",
            "module.security_groups.aws_security_group.lambda_sg",
            "module.vpc.aws_subnet.private_db_a",
            "module.vpc.aws_subnet.private_db_b",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:116981784599:log-group:/aws/apigateway/MyHttpAPI-prod",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"ip\":\"$context.identity.sourceIp\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "bs3d4m3j06",
            "arn": "arn:aws:apigateway:us-east-1::/apis/bs3d4m3j06/stages/prod",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "0i01rn",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:116981784599:bs3d4m3j06/prod",
            "id": "prod",
            "invoke_url": "https://bs3d4m3j06.execute-api.us-east-1.amazonaws.com/prod",
            "name": "prod",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "Name": "prod"
            },
            "tags_all": {
              "Name": "prod"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.api",
            "module.logging.aws_cloudwatch_log_group.api_gateway_logs"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "api-handler-s1xxvvla",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayV2Invoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:116981784599:bs3d4m3j06/*/*",
            "statement_id": "AllowAPIGatewayV2Invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_apigatewayv2_api.api",
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.aws_lambda_function.api",
            "module.lambda.aws_lambda_layer_version.node_modules_layer",
            "module.lambda.data.archive_file.backend_zip",
            "module.lambda.data.archive_file.lambda_layer_zip",
            "module.lambda.null_resource.prepare_lambda_layer",
            "module.lambda.random_string.suffix",
            "module.secrets_manager.aws_secretsmanager_secret.db",
            "module.security_groups.aws_security_group.lambda_sg",
            "module.vpc.aws_subnet.private_db_a",
            "module.vpc.aws_subnet.private_db_b",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "my_user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": [
              "email",
              "preferred_username"
            ],
            "arn": "arn:aws:cognito-idp:us-east-1:116981784599:userpool/us-east-1_RMApjuo4K",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-03-18T13:28:20Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_RMApjuo4K",
            "estimated_number_of_users": 0,
            "id": "us-east-1_RMApjuo4K",
            "lambda_config": [],
            "last_modified_date": "2025-03-18T13:28:20Z",
            "mfa_configuration": "OFF",
            "name": "my-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": false,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {
              "Name": "my-user-pool-khalil-react-amplify-test"
            },
            "tags_all": {
              "Name": "my-user-pool-khalil-react-amplify-test"
            },
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cognito",
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "my_user_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": null,
            "id": "3rt9n03bki5dnvt9mm2ognm9gv",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "my-user-pool-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_RMApjuo4K",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "module.cognito.aws_cognito_user_pool.my_user_pool"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "backend_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "**/*.log",
              ".git/**",
              "node_modules/**"
            ],
            "id": "e4bd5524623a97578294f2822b0505dd6e96a95d",
            "output_base64sha256": "i6vgNc4R+hXttpZ3lHI+0XZ35BuxDFyERb4XUNdWWKM=",
            "output_base64sha512": "WKB6dWLB6JHwNkrkfaNkW7GOZhfWZVDlh967FMrPEmxhBrInMUkGFr+VjweK0FGy69S+8y6dH/MldAwwICZZoA==",
            "output_file_mode": null,
            "output_md5": "7237163baef8e4149cc366f447fe15f1",
            "output_path": "modules/lambda/back-end.zip",
            "output_sha": "e4bd5524623a97578294f2822b0505dd6e96a95d",
            "output_sha256": "8babe035ce11fa15edb6967794723ed17677e41bb10c5c8445be1750d75658a3",
            "output_sha512": "58a07a7562c1e891f0364ae47da3645bb18e6617d66550e587debb14cacf126c6106b22731490616bf958f078ad051b2ebd4bef32e9d1ff325740c30202659a0",
            "output_size": 27179,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../back-end",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_layer_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "a154d78fb842b13133b753060e54879d68e07044",
            "output_base64sha256": "YII5odIf1MlKnnwv6u9ye47I+XdjfZmumsXFknrd/os=",
            "output_base64sha512": "unzTuE6akNmkf5n3l6sneZhymby66JtmZhnvqJQwBzaIXH/rmOMkT9HUe+W2wFAlpSvj9YbolS8KRoZWXDyn1A==",
            "output_file_mode": null,
            "output_md5": "4b8dcf4218c179e182e7dc48c4488399",
            "output_path": "modules/lambda/lambda-layer.zip",
            "output_sha": "a154d78fb842b13133b753060e54879d68e07044",
            "output_sha256": "608239a1d21fd4c94a9e7c2feaef727b8ec8f977637d99ae9ac5c5927addfe8b",
            "output_sha512": "ba7cd3b84e9a90d9a47f99f797ab2779987299bcbae89b666619efa894300736885c7feb98e3244fd1d47be5b6c05025a52be3f586e8952f0a4686565c3ca7d4",
            "output_size": 20616826,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/lambda/layer",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::116981784599:role/lambda-execution-role-s1xxvvla",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-18T13:28:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-execution-role-s1xxvvla",
            "inline_policy": [
              {
                "name": "terraform-20250318132820684200000002",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-execution-role-s1xxvvla",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Name": "lambda-execution-role",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "lambda-execution-role",
              "Project": "my-app"
            },
            "unique_id": "AROARWPFIMALYJ7HMXDQW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role-s1xxvvla:terraform-20250318132820684200000002",
            "name": "terraform-20250318132820684200000002",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda-execution-role-s1xxvvla"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:116981784599:function:api-handler-s1xxvvla",
            "code_sha256": "i6vgNc4R+hXttpZ3lHI+0XZ35BuxDFyERb4XUNdWWKM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "SECRET_ARN": "arn:aws:secretsmanager:us-east-1:116981784599:secret:db-credentials-GzwrqE"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/back-end.zip",
            "function_name": "api-handler-s1xxvvla",
            "handler": "handlers/api.handler",
            "id": "api-handler-s1xxvvla",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:116981784599:function:api-handler-s1xxvvla/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-18T14:05:00.000+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:116981784599:layer:node_modules_layer_s1xxvvla:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/api-handler-s1xxvvla",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:116981784599:function:api-handler-s1xxvvla:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:116981784599:function:api-handler-s1xxvvla:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::116981784599:role/lambda-execution-role-s1xxvvla",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "i6vgNc4R+hXttpZ3lHI+0XZ35BuxDFyERb4XUNdWWKM=",
            "source_code_size": 27179,
            "tags": {
              "Environment": "prod",
              "Name": "api-handler",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "api-handler",
              "Project": "my-app"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-053138904073f26a3"
                ],
                "subnet_ids": [
                  "subnet-039b875cccb2ddc86",
                  "subnet-0e2576ad9e3ad0184"
                ],
                "vpc_id": "vpc-0dea764ddd0a0173b"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lambda.aws_iam_role.lambda",
            "module.lambda.aws_lambda_layer_version.node_modules_layer",
            "module.lambda.data.archive_file.backend_zip",
            "module.lambda.data.archive_file.lambda_layer_zip",
            "module.lambda.null_resource.prepare_lambda_layer",
            "module.lambda.random_string.suffix",
            "module.secrets_manager.aws_secretsmanager_secret.db",
            "module.security_groups.aws_security_group.lambda_sg",
            "module.vpc.aws_subnet.private_db_a",
            "module.vpc.aws_subnet.private_db_b",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "node_modules_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:116981784599:layer:node_modules_layer_s1xxvvla:1",
            "code_sha256": "YII5odIf1MlKnnwv6u9ye47I+XdjfZmumsXFknrd/os=",
            "compatible_architectures": [],
            "compatible_runtimes": [
              "nodejs18.x"
            ],
            "created_date": "2025-03-18T13:28:39.161+0000",
            "description": "",
            "filename": "modules/lambda/lambda-layer.zip",
            "id": "arn:aws:lambda:us-east-1:116981784599:layer:node_modules_layer_s1xxvvla:1",
            "layer_arn": "arn:aws:lambda:us-east-1:116981784599:layer:node_modules_layer_s1xxvvla",
            "layer_name": "node_modules_layer_s1xxvvla",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "YII5odIf1MlKnnwv6u9ye47I+XdjfZmumsXFknrd/os=",
            "source_code_size": 20616826,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.archive_file.lambda_layer_zip",
            "module.lambda.null_resource.prepare_lambda_layer",
            "module.lambda.random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_lambda_layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5867239403673394443",
            "triggers": {
              "node_modules_hash": "3f679888cddd07c41c9fa5ca7b8835b47fb286ed1ac38ee936b883c4a2d3e9d7"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "s1xxvvla",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "s1xxvvla",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.logging",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gateway_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:116981784599:log-group:/aws/apigateway/MyHttpAPI-prod",
            "id": "/aws/apigateway/MyHttpAPI-prod",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/apigateway/MyHttpAPI-prod",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "prod",
              "Name": "api-gateway-logs",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "api-gateway-logs",
              "Project": "my-app"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.logging",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_gateway_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::116981784599:role/api-gateway-logs-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-18T13:28:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "api-gateway-logs-role",
            "inline_policy": [
              {
                "name": "terraform-20250318132820717600000003",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:116981784599:log-group:/aws/apigateway/MyHttpAPI-prod\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "api-gateway-logs-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "prod",
              "Name": "api-gateway-logs-role",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "api-gateway-logs-role",
              "Project": "my-app"
            },
            "unique_id": "AROARWPFIMALZH46GZJAU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.logging",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "api_gateway_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "api-gateway-logs-role:terraform-20250318132820717600000003",
            "name": "terraform-20250318132820717600000003",
            "name_prefix": "terraform-",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:116981784599:log-group:/aws/apigateway/MyHttpAPI-prod\"}]}",
            "role": "api-gateway-logs-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.logging.aws_cloudwatch_log_group.api_gateway_logs",
            "module.logging.aws_iam_role.api_gateway_logs"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "mydb.cv2yuq8yynir.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:116981784599:db:mydb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "08:22-08:52",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "rds-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "mydb.cv2yuq8yynir.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15",
            "engine_version_actual": "15.10",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-WDAJCFK6L7AY4OKL6GB65AT3ZA",
            "identifier": "mydb",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:06:05-mon:06:35",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "8O7TfE8dEFFwP8Vf",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-WDAJCFK6L7AY4OKL6GB65AT3ZA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "prod",
              "Name": "mydb",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "mydb",
              "Project": "my-app"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "dbuser",
            "vpc_security_group_ids": [
              "sg-03892288e31e3ee1c"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.rds.aws_db_subnet_group.rds",
            "module.rds.random_password.db_password",
            "module.security_groups.aws_security_group.lambda_sg",
            "module.security_groups.aws_security_group.rds_sg",
            "module.vpc.aws_subnet.private_db_a",
            "module.vpc.aws_subnet.private_db_b",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:116981784599:subgrp:rds-subnet-group",
            "description": "Managed by Terraform",
            "id": "rds-subnet-group",
            "name": "rds-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-039b875cccb2ddc86",
              "subnet-0e2576ad9e3ad0184"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "rds-subnet-group",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "rds-subnet-group",
              "Project": "my-app"
            },
            "vpc_id": "vpc-0dea764ddd0a0173b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.private_db_a",
            "module.vpc.aws_subnet.private_db_b",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$dGIrxD5mL4/ucJ7RPwzqmucRNi4OKjwEX7lQ9D43ZmjxE.sqVYKMO",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "8O7TfE8dEFFwP8Vf",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.secrets_manager",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:116981784599:secret:db-credentials-GzwrqE",
            "description": "Database credentials for RDS",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:116981784599:secret:db-credentials-GzwrqE",
            "kms_key_id": "",
            "name": "db-credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Environment": "prod",
              "Name": "db-credentials",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "db-credentials",
              "Project": "my-app"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets_manager",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:116981784599:secret:db-credentials-GzwrqE",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:116981784599:secret:db-credentials-GzwrqE|terraform-20250318134532998300000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:116981784599:secret:db-credentials-GzwrqE",
            "secret_string": "{\"PG_DATABASE\":\"mydb\",\"PG_HOST\":\"mydb.cv2yuq8yynir.us-east-1.rds.amazonaws.com:5432\",\"PG_PASSWORD\":\"8O7TfE8dEFFwP8Vf\",\"PG_USER\":\"dbuser\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20250318134532998300000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.rds.aws_db_instance.rds",
            "module.rds.aws_db_subnet_group.rds",
            "module.rds.random_password.db_password",
            "module.secrets_manager.aws_secretsmanager_secret.db",
            "module.security_groups.aws_security_group.lambda_sg",
            "module.security_groups.aws_security_group.rds_sg",
            "module.vpc.aws_subnet.private_db_a",
            "module.vpc.aws_subnet.private_db_b",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:116981784599:security-group/sg-053138904073f26a3",
            "description": "Security group for Lambda",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTPS to Secrets Manager",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow PostgreSQL to RDS",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "id": "sg-053138904073f26a3",
            "ingress": [],
            "name": "lambda-sg",
            "name_prefix": "",
            "owner_id": "116981784599",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "lambda-sg",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "lambda-sg",
              "Project": "my-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dea764ddd0a0173b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:116981784599:security-group/sg-03892288e31e3ee1c",
            "description": "Allow Lambda to access RDS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03892288e31e3ee1c",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-053138904073f26a3"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds-sg",
            "name_prefix": "",
            "owner_id": "116981784599",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "rds-sg",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "rds-sg",
              "Project": "my-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dea764ddd0a0173b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_groups.aws_security_group.lambda_sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.security_groups",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpc_endpoint_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:116981784599:security-group/sg-096eaec6dbe4f9d0c",
            "description": "Security group for Secrets Manager VPC Endpoint",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-096eaec6dbe4f9d0c",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Allow HTTPS from Lambda",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-053138904073f26a3"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "vpc-endpoint-sg",
            "name_prefix": "",
            "owner_id": "116981784599",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "prod",
              "Name": "vpc-endpoint-sg",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "vpc-endpoint-sg",
              "Project": "my-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dea764ddd0a0173b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.security_groups.aws_security_group.lambda_sg",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:116981784599:internet-gateway/igw-0f1a7ef3dadf72e77",
            "id": "igw-0f1a7ef3dadf72e77",
            "owner_id": "116981784599",
            "tags": {
              "Environment": "prod",
              "Name": "main-igw",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "main-igw",
              "Project": "my-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dea764ddd0a0173b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:116981784599:route-table/rtb-04853e21970f15ce3",
            "id": "rtb-04853e21970f15ce3",
            "owner_id": "116981784599",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "prod",
              "Name": "private-route-table",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "private-route-table",
              "Project": "my-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dea764ddd0a0173b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:116981784599:route-table/rtb-01dbadc7ae7a06238",
            "id": "rtb-01dbadc7ae7a06238",
            "owner_id": "116981784599",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f1a7ef3dadf72e77",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "public-route-table",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "public-route-table",
              "Project": "my-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dea764ddd0a0173b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06ed4d2b16929d240",
            "route_table_id": "rtb-04853e21970f15ce3",
            "subnet_id": "subnet-0e2576ad9e3ad0184",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private_db_a",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0fc521f90a9e3e00c",
            "route_table_id": "rtb-04853e21970f15ce3",
            "subnet_id": "subnet-039b875cccb2ddc86",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private_db_b",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01644893a1fa4db59",
            "route_table_id": "rtb-01dbadc7ae7a06238",
            "subnet_id": "subnet-0623a077aed9d7a3d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.igw",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_db_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:116981784599:subnet/subnet-0e2576ad9e3ad0184",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e2576ad9e3ad0184",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "116981784599",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "private-db-subnet-a",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "private-db-subnet-a",
              "Project": "my-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dea764ddd0a0173b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_db_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:116981784599:subnet/subnet-039b875cccb2ddc86",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-039b875cccb2ddc86",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "116981784599",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "private-db-subnet-b",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "private-db-subnet-b",
              "Project": "my-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dea764ddd0a0173b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:116981784599:subnet/subnet-0623a077aed9d7a3d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0623a077aed9d7a3d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "116981784599",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "prod",
              "Name": "public-subnet",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "public-subnet",
              "Project": "my-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-0dea764ddd0a0173b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:116981784599:vpc/vpc-0dea764ddd0a0173b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0aea17cb4cd1c1891",
            "default_route_table_id": "rtb-086062dca76895ece",
            "default_security_group_id": "sg-0b74a6c400c2b2bc0",
            "dhcp_options_id": "dopt-0a2b513abce1c5b68",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0dea764ddd0a0173b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-086062dca76895ece",
            "owner_id": "116981784599",
            "tags": {
              "Environment": "prod",
              "Name": "main-vpc",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "main-vpc",
              "Project": "my-app"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc_endpoints",
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "secrets_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:116981784599:vpc-endpoint/vpce-0b1c2a190abcd0bc5",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0b1c2a190abcd0bc5-ctw7kz6y.secretsmanager.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0b1c2a190abcd0bc5-ctw7kz6y-us-east-1a.secretsmanager.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-0b1c2a190abcd0bc5-ctw7kz6y-us-east-1b.secretsmanager.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "secretsmanager.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z090890221ZTLRJBZ474F"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0b1c2a190abcd0bc5",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-010624bc02867a246",
              "eni-0f6cfcebecac5e219"
            ],
            "owner_id": "116981784599",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-096eaec6dbe4f9d0c"
            ],
            "service_name": "com.amazonaws.us-east-1.secretsmanager",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.0.1.173",
                "ipv6": "",
                "subnet_id": "subnet-0e2576ad9e3ad0184"
              },
              {
                "ipv4": "10.0.2.11",
                "ipv6": "",
                "subnet_id": "subnet-039b875cccb2ddc86"
              }
            ],
            "subnet_ids": [
              "subnet-039b875cccb2ddc86",
              "subnet-0e2576ad9e3ad0184"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "secrets-manager-vpc-endpoint",
              "Project": "my-app"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "secrets-manager-vpc-endpoint",
              "Project": "my-app"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0dea764ddd0a0173b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.security_groups.aws_security_group.lambda_sg",
            "module.security_groups.aws_security_group.vpc_endpoint_sg",
            "module.vpc.aws_subnet.private_db_a",
            "module.vpc.aws_subnet.private_db_b",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
